<!DOCTYPE html>
<html lang="en">
  <head>
    <title>WATER SERVICES </title>
    <meta charset="utf-8" />
    <meta name ="description" content ="For Home water Service Delivery"/>
    <meta name ="keywords" content ="water qauntity brand services"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel ="shortcut icon" href="images/favicon1.jpg"/>
    <link rel ="stylesheet" href ="styles/rwd.css"/>
  </head>
  <body>
  <div id="wrapper">

    <header>
      <img src="images/logo.PNG" alt="Website logo">
      <h1> Water Services </h1>  
    </header>

    <div class="horz_nav">
      <div class="item "><a href="index.html">Home</a></div>
      <div class="item "><a href="aboutus.html">About Us</a></div>
      <div class="item "><a href="faq.html">Contact Us</a></div>
      <div class="item "><a href="feedback.html">Feedback</a></div>
    </div>

    <main>
      <div class="menu">
        <div class="item1"><a href="repairservices.html">Repair Services</a></div>
        <div class="item1"><a href="beauty.html">Beautician Services</a></div>
        <div class="item1"><a href="packersandmovers.html">Moving and Packing Services</a></div>
      </div>
      
      <div class="image_1">
        <img class="image_1" src="images/waterSlide1.jpg" alt=" "/><br>
      </div><br>

      <div class="padding-div">
        <p>There are two types of water delivery services, and it's important that you consider your needs when deciding which one is right for you. If the eco-friendly option of bulk water delivery speaks to your company's green initiatives, then bottled water delivery services are likely what you're looking for. 
          If you want an option that limits water deliveries and filters water onsite, then an installed water filtration system is the way to go. To help you decide which water delivery service would be best for your business, we extensively researched companies in the field, looking at factors such as the size of businesses they serve, the assortment of water they offer and the cost. 
          In the end, we narrowed it down to the best options for filtered water, bottled water and environmentally friendly services.</p>
        <h2>Features</h2>
        <div class="pics_line">  
            <span>          
              <img class="type_image1" src="images/1.jpg" alt=" "/>
            </span>
            <span>
              <img class="type_image1" src="images/2.jpg" alt=" "/>
            </span>
            <span>
              <img class="type_image1" src="images/3.jpg" alt=" "/>
            </span>
        </div>
        <p>You can look at factors such as water selection, delivery area and schedules, volume of water delivery, bottle type, and amenities to choose a supplier. With a variety of office water delivery services to choose from, it's important to consider how you want the water delivered, what makes the most sense in your area, delivery times, and options like water dispensers. </p>
        
        <h2>Water Selection</h2>
        <div class="pics_line boxed">
          <div>         
            <img class="types_image" src="images/FilteredWater.jpg" alt=" "/>
            <h3>Filtered Water</h3>
            <p>In Filtered Water, you are getting all the nutrients and minerals you need. However, through the filtering, the harmful toxins in water is being eliminated.</p>
          </div>        
          <div>
            <img class="types_image" src="images/MineralWater1.jpg" alt=" "/>
            <h3>Mineral Water</h3>
            <p>Mineral water gives you a burst of nutrients with every delicious sip. Add a bit of nutrition to your day with a quick drink.</p>          
          </div>
          <div>
            <img class="types_image" src="images/exoticWater1.jpg" alt=" "/>
            <h3>Exotic Water</h3>
            <p>Exotic water is made with essences of fruits and other high quality ingredients. It is a delicious beverage that is free from calories, artificial colors, and sweeteners.</p>
          </div>
        </div>
        <p>To some, water is water, but others have preferences when it comes to taste, source or purification process. Many water delivery services offer you a considerable selection of water types or brands. </p>
        <p>You're likely to see choices of purified drinking water or distilled water, which is usually tap water that has undergone a rigorous cleansing process. Some prefer naturally sourced options from springs or artesian wells. Some companies also offer mineral, sparkling or flavored water. </p>
        <p>Some businesses prefer to receive bottled water, while other companies want a water filtration system. If you're looking for a bottled water delivery service for standard-sized water bottles, you might want to use a company like Fiji instead of a more traditional water delivery service. </p>

        <h2>Bottle Size</h2>
        <img class="bottleImg" src="images/bottleSizes.jpg" alt=" "/>
        <p>Water bottles come in multiple sizes, so you can choose one that suits your needs. Individual drinking bottles are even available from some water delivery companies. Common bottle sizes range from 2.5 ounces to 5 gallons, giving you plenty of options whether you have a water cooler or not. </p>
        <p>You may also want to consider a bottle-free water cooler, like the one from Culligan. These coolers cut down on plastic waste, so they can be more eco- and budget-friendly, and include water filtration.  </p>

        <h2>Select your Package</h2>
        <form  method="get" action="post.html">
          <fieldset id="fieldset_water">
            <p> Please Select Type of Water </p>
              <select id="water_type"></select>
              <p> Please Select your Bottle Size </p>
              <select id="bottleSize"></select><br>
            <input class="submit" type="submit" value="submit" />
          </fieldset>
        </form>

      </div>
    </main>
  
    <footer>
      <a href="mailto:services@home.com">services@home.com</a >
    </footer>
    <script src="js/waterServices.js"></script>
  </div>
  </body>
</html>